\t (00:00:00) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Wed Mar 08 18:08:52 2017
\t (00:00:00)         Host=AEGIS07-PC User=AEGIS02 Pid=7972 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\e (00:00:00) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\i (00:00:02) fillin confirm
\t (00:00:02) Starting new design...
\e (00:00:02) Program has encountered a problem and must exit. The design will be saved as a .SAV file that can be recovered using dbdoctor (if applicable). To resolve problem, first obtain the latest software update from Cadence and if the problem persists contact Cadence Customer Support. In addition to the data Cadence support requests; please provide the MiniDump files found in folder "E:/电路开发/AllegroLib/PSMLib".
\i (00:00:03) fillin confirm
\e (00:00:03) Saving database as ''.
\t (00:00:03)     Journal end - Wed Mar 08 18:08:56 2017
