\t (00:00:00) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:00:00)     Journal start - Sun Mar 29 17:17:32 2015
\t (00:00:00)         Host=WINDOWS-FPS47NM User=Administrator Pid=7164 CPUs=4
\t (00:00:00) 
\i (00:00:06) setwindow form.padedit
\i (00:00:06) FORM padedit layers  
\i (00:00:14) FORM padedit grid row begin_layer 
\i (00:00:15) FORM padedit grid row default_internal 
\i (00:00:16) FORM padedit grid row end_layer 
\i (00:00:16) FORM padedit grid row soldermask_top 
\i (00:00:23) FORM padedit grid row end_layer 
\i (00:00:25) FORM padedit grid row default_internal 
\i (00:00:25) FORM padedit grid row begin_layer 
\i (00:00:26) FORM padedit grid row default_internal 
\i (00:00:26) FORM padedit grid row end_layer 
\i (00:00:28) FORM padedit grid row soldermask_top 
\i (00:00:29) FORM padedit grid row soldermask_bottom 
\i (00:00:29) FORM padedit grid row pastemask_top 
\i (00:00:30) FORM padedit grid row pastemask_bottom 
\i (00:00:31) FORM padedit grid row pastemask_top 
\i (00:00:31) FORM padedit grid row soldermask_bottom 
\i (00:00:31) FORM padedit grid row soldermask_top 
\i (00:02:33) pse_exit
\t (00:02:33)     Journal end - Sun Mar 29 17:20:06 2015
