\t (00:00:00) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:00:00)     Journal start - Tue Mar 31 11:47:41 2015
\t (00:00:00)         Host=WINDOWS-FPS47NM User=Administrator Pid=6212 CPUs=4
\t (00:00:00) 
\i (00:00:04) setwindow form.padedit
\i (00:00:04) FORM padedit layers  
\i (00:00:06) FORM padedit parameters  
\i (00:00:10) FORM padedit units Millimeter 
\i (00:00:14) FORM padedit hole_size_x 1 
\i (00:00:14) FORM padedit layers  
\i (00:00:16) FORM padedit grid row begin_layer 
\i (00:00:21) FORM padedit width 5 
\i (00:00:24) FORM padedit grid rpopup begin_layer 'Copy to all' 
\i (00:00:25) setwindow form.padcopy
\i (00:00:25) FORM padcopy pse_copy_therm_pad NO 
\i (00:00:26) FORM padcopy pse_copy_anti_pad NO 
\i (00:00:26) FORM padcopy pse_copy_ud_masks YES 
\i (00:00:27) FORM padcopy pse_copy_ud_masks NO 
\i (00:00:27) FORM padcopy pse_copy_soldermask YES 
\i (00:00:28) FORM padcopy pse_copy_pastemask YES 
\i (00:00:29) FORM padcopy pse_copy_done  
\i (00:00:35) setwindow form.padedit
\i (00:00:35) FORM padedit crossbox YES 
\i (00:00:36) FORM padedit stackbox YES 
\i (00:00:38) FORM padedit parameters  
\i (00:00:40) pse_save 
\i (00:00:41) fillin yes 
\i (00:00:42) pse_exit
\t (00:00:42)     Journal end - Tue Mar 31 11:48:24 2015
