\t (00:00:00) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Tue Mar 31 12:48:43 2015
\t (00:00:00)         Host=WINDOWS-FPS47NM User=Administrator Pid=7476 CPUs=4
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 635
\i (00:00:02) trapsize 624
\i (00:00:02) trapsize 637
\i (00:00:02) trapsize 1044
\i (00:00:02) placementedit 
\i (00:00:03) open 
\i (00:00:10) fillin "E:\项目管理\升压模块开发\PCB&SCH\ssbo0101d\PCB\boost.brd"
\i (00:00:10) cd "E:\项目管理\升压模块开发\PCB&SCH\ssbo0101d\PCB"
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 994
\t (00:00:11)     Journal end - Tue Mar 31 12:48:54 2015
