\t (00:00:00) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Sat May 30 11:10:03 2015
\t (00:00:00)         Host=WINDOWS-FPS47NM User=Administrator Pid=6352 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: E:/项目管理/git共用库/AllegroLib/temp/hd254p-10x1.dra
\i (00:00:02) trapsize 826
\i (00:00:02) trapsize 812
\i (00:00:02) trapsize 829
\i (00:00:02) trapsize 829
\i (00:00:02) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 0.7232 -3.3981
\i (00:00:04) trapsize 1658
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 0.4911 -3.2323
\i (00:00:04) trapsize 829
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 0.4912 -3.2323
\i (00:00:05) trapsize 414
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 0.5078 -3.2240
\i (00:00:05) trapsize 207
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -0.1179 -3.2240
\i (00:00:05) trapsize 414
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -1.4607 -3.0914
\i (00:00:05) trapsize 829
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 0.0810 -3.0085
\i (00:00:05) trapsize 1658
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1.0756 -2.6439
\i (00:00:06) trapsize 829
\i (00:00:08) new 
\i (00:01:03) newdrawfillin "hd254p-6x2.dra" "Package Symbol"
\t (00:01:03) Starting new design...
\i (00:01:03) trapsize 26523
\i (00:01:03) trapsize 26523
\i (00:01:03) generaledit 
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 5.0324 -0.2722
\i (00:01:05) trapsize 13262
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 5.0324 -0.2722
\i (00:01:05) trapsize 6631
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 1.7170 0.7888
\i (00:01:05) trapsize 3315
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 0.1920 0.7888
\i (00:01:06) trapsize 1658
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -0.6037 -0.3716
\i (00:01:06) trapsize 829
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -0.6037 -0.3716
\i (00:01:06) trapsize 414
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -0.5954 -0.3715
\i (00:01:06) trapsize 207
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -0.5788 -0.3715
\i (00:01:06) trapsize 104
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -0.5767 -0.3694
\i (00:01:06) trapsize 52
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -0.4098 -0.3186
\i (00:01:06) trapsize 104
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -0.4037 -0.3186
\i (00:01:06) trapsize 207
\i (00:07:56) pick grid 0.5661 -0.2564
\t (00:07:56) last pick:  0.0000  0.0000
\i (00:07:59) add pin 
\i (00:08:00) setwindow form.mini
\i (00:08:00) FORM mini pad_browse  
\t (00:08:04) No valid name selected.
\i (00:08:07) fillin "Ths1r50d1r00"
\t (00:08:07) Using 'THS1R50D1R00.pad'.
\i (00:08:09) setwindow pcb
\i (00:08:09) prepopup 0.8893 0.8252
\i (00:08:10) oops 
\i (00:08:12) setwindow form.mini
\i (00:08:12) FORM mini pad_browse  
\t (00:08:15) No valid name selected.
\i (00:08:17) fillin "Thc1r50d1r00"
\t (00:08:17) Using 'THC1R50D1R00.pad'.
\i (00:08:22) FORM mini y_count 2 
\i (00:08:23) FORM mini y_direction Up 
\i (00:08:27) FORM mini y_spacing 2.5400 
\i (00:08:32) FORM mini x_count 6 
\i (00:08:34) FORM mini x_spacing 2.5400 
\i (00:08:38) FORM mini offsetx -0.0000 
\i (00:08:57) setwindow pcb
\i (00:08:57) pick 
\i (00:09:01) setwindow pcb
\i (00:09:01) pick 
\i (00:09:03) setwindow pcb
\i (00:09:03) pick 0 0
\t (00:09:03) last pick:  0.0000  0.0000
\t (00:09:03) Using 'THC1R50D1R00.pad'.
\i (00:09:05) zoom out 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom out 0.0646 0.2823
\i (00:09:05) trapsize 414
\i (00:09:05) zoom out 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom out 0.1144 -0.2647
\i (00:09:05) trapsize 829
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -0.3497 2.8185
\i (00:09:18) trapsize 414
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -0.3497 2.8185
\i (00:09:18) trapsize 207
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out -0.3496 2.8185
\i (00:09:18) trapsize 414
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out -0.3497 2.8185
\i (00:09:18) trapsize 829
\i (00:09:19) prepopup 3.3635 5.1558
\i (00:09:20) oops 
\t (00:09:20) Using 'THC1R50D1R00.pad'.
\i (00:11:37) setwindow form.mini
\i (00:11:37) FORM mini x_count 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) pick 0 0 
\t (00:12:32) last pick:  0.0000  0.0000
\t (00:12:32) Using 'THC1R50D1R00.pad'.
\i (00:12:44) pick 2.54 0 
\t (00:12:44) last pick:  2.5400  0.0000
\t (00:12:44) Using 'THC1R50D1R00.pad'.
\i (00:12:49) pick 5.08 0 
\t (00:12:49) last pick:  5.0800  0.0000
\t (00:12:49) Using 'THC1R50D1R00.pad'.
\i (00:12:53) pick 7.62 0 
\t (00:12:53) last pick:  7.6200  0.0000
\t (00:12:53) Using 'THC1R50D1R00.pad'.
\i (00:12:57) pick 10.16 0 
\t (00:12:57) last pick:  10.1600  0.0000
\t (00:12:57) Using 'THC1R50D1R00.pad'.
\i (00:13:01) pick 12.7 0 
\t (00:13:01) last pick:  12.7000  0.0000
\t (00:13:01) Using 'THC1R50D1R00.pad'.
\i (00:13:03) prepopup 12.2154 5.7525
\i (00:13:04) done 
\t (00:13:04) Exiting from Add Pin.
\i (00:13:04) generaledit 
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 4.7725 0.0668
\i (00:15:02) trapsize 414
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 4.7725 0.0751
\i (00:15:02) trapsize 207
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 4.7973 -0.0451
\i (00:15:03) trapsize 414
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 4.8057 -0.0865
\i (00:15:03) trapsize 829
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 7.9387 0.8750
\i (00:15:05) trapsize 414
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 7.9387 0.8751
\i (00:15:05) trapsize 207
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 7.9387 0.8751
\i (00:15:05) trapsize 104
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 7.9388 0.8751
\i (00:15:05) trapsize 52
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 7.9388 0.8752
\i (00:15:05) trapsize 104
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 7.9389 0.8751
\i (00:15:05) trapsize 207
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 7.9388 0.8752
\i (00:15:05) trapsize 414
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 7.9389 0.8752
\i (00:15:06) trapsize 829
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 0.4298 -0.1692
\i (00:15:29) trapsize 414
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 0.4298 -0.1692
\i (00:15:29) trapsize 207
\i (00:15:30) zoom out 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom out 0.6081 -0.2397
\i (00:15:30) trapsize 414
\i (00:15:30) zoom out 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom out 0.7655 -0.2893
\i (00:15:30) trapsize 829
\i (00:15:32) delete 
\i (00:15:33) pick grid 0.4837 -0.5049
\t (00:15:33) last pick:  0.0000  0.0000
\t (00:15:33) Connect Pin "Thc1r50d1r00, 1"
\i (00:15:33) pick grid -1.3563 -1.2342
\t (00:15:33) last pick:  -2.5400  0.0000
\i (00:15:37) add pin 
\t (00:15:37) Using 'THC1R50D1R00.pad'.
\i (00:15:38) setwindow form.mini
\i (00:15:38) FORM mini pad_browse  
\t (00:15:41) No valid name selected.
\i (00:15:43) fillin "Ths1r50d1r00"
\t (00:15:43) Using 'THS1R50D1R00.pad'.
\i (00:15:48) FORM mini y_count 1 
\i (00:15:51) FORM mini next_pin_number 1x 
\i (00:15:55) FORM mini next_pin_number 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) pick 0 0 
\t (00:15:57) last pick:  0.0000  0.0000
\t (00:15:57) Using 'THS1R50D1R00.pad'.
\i (00:15:58) prepopup -3.5444 1.3849
\i (00:15:59) done 
\t (00:15:59) Exiting from Add Pin.
\i (00:15:59) generaledit 
\i (00:16:01) add line 
\i (00:16:06) setwindow form.mini
\i (00:16:06) FORM mini class PACKAGE GEOMETRY 
\i (00:16:09) FORM mini line_width 0.0100 
\i (00:16:31) setwindow pcb
\i (00:16:31) pick -1.27 -1.27 
\t (00:16:31) last pick:  -1.2700  -1.2700
\i (00:17:01) ipick 15.24 
\t (00:17:01) last pick:  13.9700  -1.2700
\i (00:17:06) ipick 0 5.08 
\t (00:17:06) last pick:  13.9700  3.8100
\i (00:17:10) ipick -15.24 
\t (00:17:10) last pick:  -1.2700  3.8100
\i (00:17:16) ipick 0 -5.08 
\t (00:17:16) last pick:  -1.2700  -1.2700
\i (00:17:17) prepopup -2.3343 4.7996
\i (00:17:18) done 
\i (00:17:18) generaledit 
\i (00:17:24) shape add rect 
\i (00:17:27) setwindow form.mini
\i (00:17:27) FORM mini subclass PLACE_BOUND_TOP 
\i (00:17:36) setwindow pcb
\i (00:17:36) pick -1.27 -1.27 
\t (00:17:36) last pick:  -1.2700  -1.2700
\i (00:18:12) pick 13.97 3.81 
\t (00:18:12) last pick:  13.9700  3.8100
\i (00:18:14) prepopup 4.7770 6.7556
\i (00:18:14) done 
\i (00:18:14) generaledit 
\i (00:18:18) package_height 
\i (00:18:19) pick grid 1.5446 2.8436
\t (00:18:19) last pick:  2.5400  2.5400
\i (00:18:21) setwindow form.mini
\i (00:18:21) FORM mini height_min 0 
\i (00:18:22) FORM mini height_max 3.6 
\i (00:18:23) setwindow pcb
\i (00:18:23) prepopup 8.1918 7.7171
\i (00:18:24) done 
\i (00:18:24) generaledit 
\i (00:18:26) add line 
\i (00:18:29) setwindow form.mini
\i (00:18:29) FORM mini subclass SILKSCREEN_TOP 
\i (00:18:32) FORM mini line_width 0.1500 
\i (00:18:41) setwindow pcb
\i (00:18:41) pick -1.27 -1.27 
\t (00:18:41) last pick:  -1.2700  -1.2700
\i (00:18:53) pick 13.97 -1.27 
\t (00:18:53) last pick:  13.9700  -1.2700
\i (00:18:59) ipick 0 5.08 
\t (00:18:59) last pick:  13.9700  3.8100
\i (00:19:12) pick -1.27 3.81 
\t (00:19:12) last pick:  -1.2700  3.8100
\i (00:19:18) ipick 0 -5.08 
\t (00:19:18) last pick:  -1.2700  -1.2700
\i (00:19:19) prepopup -4.7876 3.6890
\i (00:19:20) done 
\i (00:19:20) generaledit 
\i (00:19:26) add text 
\t (00:19:26) Pick text location.
\i (00:19:30) setwindow form.mini
\i (00:19:30) FORM mini class REF DES 
\i (00:19:33) FORM mini subclass ASSEMBLY_TOP 
\i (00:19:36) setwindow pcb
\i (00:19:36) pick grid -1.0413 5.9102
\t (00:19:36) last pick:  0.0000  5.0800
\t (00:19:36) Enter text string.
\i (00:19:37) setwindow pcb
\i (00:19:37) prepopup 1.2628 5.8937
\i (00:19:38) cancel 
\i (00:19:38) generaledit 
\i (00:19:38) prepopup 0.1356 7.2861
\i (00:19:39) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:19:39) define grid 
\t (00:19:39) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:19:39) generaledit 
\i (00:19:41) setwindow form.grid
\i (00:19:41) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:19:42) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:19:42) FORM grid done  
\i (00:19:45) setwindow pcb
\i (00:19:45) add text 
\t (00:19:45) Pick text location.
\i (00:19:47) pick grid -0.9916 6.4407
\t (00:19:47) last pick:  -1.0000  6.4000
\t (00:19:47) Enter text string.
\i (00:19:51) setwindow form.mini
\i (00:19:51) FORM mini class DEVICE TYPE 
\i (00:19:52) setwindow pcb
\i (00:19:52) pick grid -1.1408 5.3964
\t (00:19:52) last pick:  -1.1000  5.4000
\i (00:19:52) setwindow pcb
\i (00:19:52) pick -1.0000 6.4000
\t (00:19:52) Enter text string.
\i (00:19:56) setwindow form.mini
\i (00:19:56) FORM mini class COMPONENT VALUE 
\i (00:19:57) setwindow pcb
\i (00:19:57) pick grid -1.0413 4.1697
\t (00:19:57) last pick:  -1.0000  4.2000
\i (00:19:57) setwindow pcb
\i (00:19:57) pick -1.1000 5.4000
\t (00:19:57) Enter text string.
\i (00:19:59) setwindow pcb
\i (00:19:59) prepopup 5.2412 6.1589
\i (00:20:00) done 
\i (00:20:00) setwindow pcb
\i (00:20:00) pick -1.0000 4.2000
\i (00:20:00) setwindow pcb
\i (00:20:00) generaledit 
\i (00:20:06) load plot 
\i (00:20:11) fillin "E:\项目管理\git共用库\AllegroLib\PLTLib\firstpin_tag.plt"
\t (00:20:11) Select the location of the start point.
\i (00:20:13) zoom in 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom in -0.8590 -2.4609
\i (00:20:13) trapsize 414
\i (00:20:13) zoom in 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom in -0.8589 -2.4609
\i (00:20:13) trapsize 207
\i (00:20:15) pick grid -0.8589 -2.3490
\t (00:20:15) last pick:  -0.9000  -2.3000
\i (00:20:15) generaledit 
\i (00:20:15) prepopup 1.3250 -1.9305
\i (00:20:16) pick grid 0.9520 -1.7896
\t (00:20:16) last pick:  1.0000  -1.8000
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out -0.1917 -2.6598
\i (00:20:17) trapsize 414
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out -0.2995 -2.6101
\i (00:20:17) trapsize 829
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out -0.3326 -2.5769
\i (00:20:17) trapsize 1658
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 5.1376 -1.6818
\i (00:20:17) trapsize 829
\i (00:20:24) save 
\t (00:20:25) Symbol 'hd254p-6x2.psm' created.
\i (00:20:25) generaledit 
\i (00:20:38) new 
\i (00:21:15) newdrawfillin "hd254p-8x2.dra" "Package Symbol"
\t (00:21:15) Starting new design...
\i (00:21:15) trapsize 26523
\i (00:21:15) trapsize 26523
\i (00:21:15) generaledit 
\i (00:26:14) zoom in 1 
\i (00:26:14) setwindow pcb
\i (00:26:14) zoom in 3.9715 0.2582
\i (00:26:14) trapsize 13262
\i (00:26:14) zoom in 1 
\i (00:26:14) setwindow pcb
\i (00:26:14) zoom in 3.9715 0.2582
\i (00:26:14) trapsize 6631
\i (00:26:14) zoom in 1 
\i (00:26:14) setwindow pcb
\i (00:26:14) zoom in 3.9716 0.2583
\i (00:26:14) trapsize 3315
\i (00:26:14) zoom in 1 
\i (00:26:14) setwindow pcb
\i (00:26:14) zoom in 3.9716 0.2583
\i (00:26:14) trapsize 1658
\i (00:26:15) zoom out 1 
\i (00:26:15) setwindow pcb
\i (00:26:15) zoom out 13.4537 3.6732
\i (00:26:15) trapsize 3315
\i (00:26:15) zoom out 1 
\i (00:26:15) setwindow pcb
\i (00:26:15) zoom out 13.5200 3.6732
\i (00:26:15) trapsize 6631
\i (00:26:15) zoom out 1 
\i (00:26:15) setwindow pcb
\i (00:26:15) zoom out 13.5201 3.6733
\i (00:26:15) trapsize 13262
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in -3.1898 -0.3052
\i (00:26:16) trapsize 6631
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in -3.1898 -0.3052
\i (00:26:16) trapsize 3315
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in -2.4604 -0.3052
\i (00:26:16) trapsize 1658
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in -0.1064 -0.0731
\i (00:26:16) trapsize 829
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in 0.0263 -0.0400
\i (00:26:16) trapsize 414
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in 0.1257 -0.0317
\i (00:26:16) trapsize 207
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 0.1340 -0.0317
\i (00:26:17) trapsize 104
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 0.1340 -0.0317
\i (00:26:17) trapsize 52
\i (00:26:20) add pin 
\i (00:26:21) setwindow form.mini
\i (00:26:21) FORM mini pad_browse  
\t (00:26:25) No valid name selected.
\i (00:26:27) fillin "Ths1r50d1r00"
\t (00:26:27) Using 'THS1R50D1R00.pad'.
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom out 1 
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom out 0.4427 0.1279
\i (00:26:28) trapsize 104
\i (00:26:28) prepopup 0.4469 0.1486
\i (00:26:29) oops 
\i (00:26:30) setwindow form.mini
\i (00:26:30) FORM mini pad_browse  
\t (00:26:34) No valid name selected.
\i (00:26:35) fillin "Thc1r50d1r00"
\t (00:26:35) Using 'THC1R50D1R00.pad'.
\i (00:26:37) setwindow pcb
\i (00:26:37) zoom out 1 
\i (00:26:37) setwindow pcb
\i (00:26:37) zoom out 0.3350 0.0346
\i (00:26:37) trapsize 207
\i (00:26:37) zoom out 1 
\i (00:26:37) setwindow pcb
\i (00:26:37) zoom out 0.3350 0.0347
\i (00:26:37) trapsize 414
\i (00:26:37) zoom out 1 
\i (00:26:37) setwindow pcb
\i (00:26:37) zoom out 0.3351 0.0346
\i (00:26:37) trapsize 829
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 0.3517 -0.1642
\i (00:26:39) trapsize 414
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 0.3517 -0.1642
\i (00:26:39) trapsize 207
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 0.3517 -0.1642
\i (00:26:39) trapsize 104
\i (00:26:40) zoom out 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom out 0.1320 -0.2056
\i (00:26:40) trapsize 207
\i (00:26:40) zoom out 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom out 0.1114 -0.2346
\i (00:26:40) trapsize 414
\i (00:26:40) zoom out 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom out 0.0948 -0.2925
\i (00:26:40) trapsize 829
\i (00:26:56) setwindow form.mini
\i (00:26:56) FORM mini y_count 2 
\i (00:26:56) FORM mini y_direction Up 
\i (00:27:00) FORM mini offsetx -0.0000 
\i (00:27:06) setwindow pcb
\i (00:27:06) pick 0 0 
\t (00:27:06) last pick:  0.0000  0.0000
\t (00:27:06) Using 'THC1R50D1R00.pad'.
\i (00:27:08) prepopup 2.8299 1.0336
\i (00:27:09) oops 
\t (00:27:09) Using 'THC1R50D1R00.pad'.
\i (00:27:13) setwindow form.mini
\i (00:27:13) FORM mini x_spacing 2.5400 
\i (00:27:18) FORM mini y_spacing 2.5400 
\i (00:27:23) setwindow pcb
\i (00:27:23) pick 0 0 
\t (00:27:23) last pick:  0.0000  0.0000
\t (00:27:23) Using 'THC1R50D1R00.pad'.
\i (00:27:24) prepopup 1.7690 2.5255
\i (00:27:26) oops 
\t (00:27:26) Using 'THC1R50D1R00.pad'.
\e (00:27:28) Command not found: x0 0
\i (00:27:32) pick 0 0 
\t (00:27:32) last pick:  0.0000  0.0000
\t (00:27:32) Using 'THC1R50D1R00.pad'.
\i (00:27:39) pick 2.54 0 
\t (00:27:39) last pick:  2.5400  0.0000
\t (00:27:39) Using 'THC1R50D1R00.pad'.
\i (00:27:43) pick 5.08 0 
\t (00:27:43) last pick:  5.0800  0.0000
\t (00:27:43) Using 'THC1R50D1R00.pad'.
\i (00:27:47) pick 7.62 0 
\t (00:27:47) last pick:  7.6200  0.0000
\t (00:27:47) Using 'THC1R50D1R00.pad'.
\i (00:27:54) pick 10.16 0 
\t (00:27:54) last pick:  10.1600  0.0000
\t (00:27:54) Using 'THC1R50D1R00.pad'.
\i (00:27:58) pick 12.7 0 
\t (00:27:58) last pick:  12.7000  0.0000
\t (00:27:58) Using 'THC1R50D1R00.pad'.
\i (00:28:29) pick 15.24 0 
\t (00:28:29) last pick:  15.2400  0.0000
\t (00:28:29) Using 'THC1R50D1R00.pad'.
\i (00:28:34) pick 17.78 0 
\t (00:28:34) last pick:  17.7800  0.0000
\t (00:28:34) Using 'THC1R50D1R00.pad'.
\i (00:28:35) zoom out 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom out 1.9182 -1.4197
\i (00:28:35) trapsize 1658
\i (00:28:36) prepopup 5.1009 6.6032
\i (00:28:36) done 
\t (00:28:36) Exiting from Add Pin.
\i (00:28:36) generaledit 
\i (00:28:41) zoom in 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom in 11.2674 1.3982
\i (00:28:41) trapsize 829
\i (00:28:44) delete 
\i (00:28:45) pick grid 0.2109 -0.2925
\t (00:28:45) last pick:  0.0000  0.0000
\t (00:28:45) Connect Pin "Thc1r50d1r00, 1"
\i (00:28:46) pick grid 1.3215 -1.7347
\t (00:28:46) last pick:  2.5400  -2.5400
\i (00:28:48) add pin 
\t (00:28:48) Using 'THC1R50D1R00.pad'.
\i (00:28:49) setwindow form.mini
\i (00:28:49) FORM mini pad_browse  
\t (00:28:55) No valid name selected.
\i (00:29:00) fillin "Ths1r50d1r00"
\t (00:29:00) Using 'THS1R50D1R00.pad'.
\i (00:29:08) FORM mini y_count 1 
\i (00:29:11) FORM mini next_pin_number 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) pick 0 0 
\t (00:29:13) last pick:  0.0000  0.0000
\t (00:29:13) Using 'THS1R50D1R00.pad'.
\i (00:29:15) prepopup -3.0050 1.0833
\i (00:29:15) done 
\t (00:29:15) Exiting from Add Pin.
\i (00:29:15) generaledit 
\i (00:34:53) zoom in 1 
\i (00:34:53) setwindow pcb
\i (00:34:53) zoom in 6.7752 0.7021
\i (00:34:53) trapsize 414
\i (00:34:54) zoom out 1 
\i (00:34:54) setwindow pcb
\i (00:34:54) zoom out 6.2696 0.9590
\i (00:34:54) trapsize 829
\i (00:34:56) add line 
\i (00:34:59) setwindow form.mini
\i (00:34:59) FORM mini class PACKAGE GEOMETRY 
\i (00:35:02) FORM mini line_width 0.0100 
\i (00:35:04) FORM mini lock_direction 90 
\i (00:35:12) setwindow pcb
\i (00:35:12) pick -1.27 -1.27 
\t (00:35:12) last pick:  -1.2700  -1.2700
\i (00:35:46) ipick 20.32 
\t (00:35:46) last pick:  19.0500  -1.2700
\i (00:35:50) ipick 0 5.08 
\t (00:35:50) last pick:  19.0500  3.8100
\i (00:35:54) ipick -20.32 
\t (00:35:54) last pick:  -1.2700  3.8100
\i (00:36:01) ipick 0 -5.08 
\t (00:36:01) last pick:  -1.2700  -1.2700
\i (00:36:03) prepopup -2.5491 0.3788
\i (00:36:04) done 
\i (00:36:04) generaledit 
\i (00:36:06) shape add rect 
\i (00:36:09) setwindow form.mini
\i (00:36:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:36:18) setwindow pcb
\i (00:36:18) pick -1.27 -1.27 
\t (00:36:18) last pick:  -1.2700  -1.2700
\i (00:36:55) pick 19.05 3.81 
\t (00:36:55) last pick:  19.0500  3.8100
\i (00:36:56) prepopup 6.9990 5.9485
\i (00:36:56) done 
\i (00:36:56) generaledit 
\i (00:37:01) package_height 
\i (00:37:02) pick grid 6.3028 3.2632
\t (00:37:02) last pick:  5.0800  2.5400
\i (00:37:05) setwindow form.mini
\i (00:37:05) FORM mini height_min 0 
\i (00:37:07) FORM mini height_max 3.6 
\i (00:37:07) setwindow pcb
\i (00:37:07) prepopup 16.8951 6.3298
\i (00:37:08) done 
\i (00:37:08) generaledit 
\i (00:37:11) add line 
\i (00:37:13) setwindow form.mini
\i (00:37:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:37:17) FORM mini line_width 0.1500 
\i (00:37:28) setwindow pcb
\i (00:37:28) pick -1.7 -1.7 
\t (00:37:28) last pick:  -1.7000  -1.7000
\i (00:37:30) prepopup -1.7368 -0.0190
\i (00:37:32) oops 
\i (00:37:37) pick -1.27 -1.27 
\t (00:37:37) last pick:  -1.2700  -1.2700
\i (00:37:47) ipick 20.32 
\t (00:37:47) last pick:  19.0500  -1.2700
\i (00:37:50) ipick 0 5.08 
\t (00:37:50) last pick:  19.0500  3.8100
\i (00:37:54) ipick -20.32 
\t (00:37:54) last pick:  -1.2700  3.8100
\i (00:37:58) ipick 0 -5.08 
\t (00:37:58) last pick:  -1.2700  -1.2700
\i (00:37:59) prepopup -3.0795 1.9039
\i (00:37:59) done 
\i (00:37:59) generaledit 
\i (00:38:06) add text 
\t (00:38:06) Pick text location.
\i (00:38:10) setwindow form.mini
\i (00:38:10) FORM mini class REF DES 
\i (00:38:12) setwindow pcb
\i (00:38:12) pick grid -1.3887 6.9431
\t (00:38:12) last pick:  -2.5400  7.6200
\t (00:38:12) Enter text string.
\i (00:38:13) setwindow pcb
\i (00:38:13) prepopup 0.2358 7.0426
\i (00:38:14) cancel 
\i (00:38:14) generaledit 
\i (00:38:14) prepopup 0.3352 8.1864
\i (00:38:15) pick grid -0.7588 6.4458
\t (00:38:15) last pick:  0.0000  7.6200
\i (00:38:16) zoom in 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom in -0.8086 6.6448
\i (00:38:16) trapsize 414
\i (00:38:16) zoom out 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom out -0.7754 6.4707
\i (00:38:16) trapsize 829
\i (00:38:17) prepopup -0.7423 7.0841
\i (00:38:18) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:38:18) define grid 
\t (00:38:18) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:38:18) generaledit 
\i (00:38:19) setwindow form.grid
\i (00:38:19) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:38:20) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:38:20) FORM grid done  
\i (00:38:22) setwindow pcb
\i (00:38:22) add text 
\t (00:38:22) Pick text location.
\i (00:38:27) setwindow form.mini
\i (00:38:27) FORM mini subclass ASSEMBLY_TOP 
\i (00:38:29) setwindow pcb
\i (00:38:29) pick grid -1.0407 6.9017
\t (00:38:29) last pick:  -1.0000  6.9000
\t (00:38:29) Enter text string.
\i (00:38:34) setwindow form.mini
\i (00:38:34) FORM mini class DEVICE TYPE 
\i (00:38:36) setwindow pcb
\i (00:38:36) pick grid -1.0407 5.7580
\t (00:38:36) last pick:  -1.0000  5.8000
\i (00:38:36) setwindow pcb
\i (00:38:36) pick -1.0000 6.9000
\t (00:38:36) Enter text string.
\i (00:38:40) setwindow form.mini
\i (00:38:40) FORM mini class COMPONENT VALUE 
\i (00:38:41) setwindow pcb
\i (00:38:41) pick grid -0.8418 4.3655
\t (00:38:41) last pick:  -0.8000  4.4000
\i (00:38:41) setwindow pcb
\i (00:38:41) pick -1.0000 5.8000
\t (00:38:41) Enter text string.
\i (00:38:43) setwindow pcb
\i (00:38:43) prepopup 3.0537 5.5756
\i (00:38:44) done 
\i (00:38:44) setwindow pcb
\i (00:38:44) pick -0.8000 4.4000
\i (00:38:44) setwindow pcb
\i (00:38:44) generaledit 
\i (00:38:47) load plot 
\i (00:38:51) fillin "E:\项目管理\git共用库\AllegroLib\PLTLib\firstpin_tag.plt"
\t (00:38:51) Select the location of the start point.
\i (00:38:52) zoom in 1 
\i (00:38:52) setwindow pcb
\i (00:38:52) zoom in -0.8086 -2.4308
\i (00:38:52) trapsize 414
\i (00:38:56) pick grid -0.8583 -2.3562
\t (00:38:56) last pick:  -0.9000  -2.4000
\i (00:38:56) generaledit 
\i (00:38:56) prepopup 1.7608 -1.9252
\i (00:38:57) pick grid 1.1806 -1.6848
\t (00:38:57) last pick:  1.2000  -1.7000
\i (00:38:58) zoom out 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom out 0.6833 -1.8091
\i (00:38:58) trapsize 829
\i (00:38:58) zoom out 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom out 0.5672 -1.8258
\i (00:38:58) trapsize 1658
\i (00:39:00) save 
\t (00:39:00) Symbol 'hd254p-8x2.psm' created.
\i (00:39:00) generaledit 
\i (00:39:03) exit 
\t (00:39:03)     Journal end - Sat May 30 11:49:07 2015
