\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Sat Jun 06 19:25:46 2015
\t (00:00:01)         Host=WINDOWS-RB6TD7C User=Administrator Pid=7068 CPUs=4
\t (00:00:01) 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 635
\i (00:00:03) trapsize 624
\i (00:00:03) trapsize 637
\i (00:00:03) trapsize 651
\i (00:00:03) trapsize 1044
\i (00:00:04) generaledit 
\i (00:00:06) new 
\i (00:00:29) newdrawfillin "lcdpower.brd" "Board"
\t (00:00:29)     Journal end - Sat Jun 06 19:26:14 2015
