\t (00:00:00) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:00:00)     Journal start - Wed Jun 10 17:23:53 2015
\t (00:00:00)         Host=WINDOWS-RB6TD7C User=Administrator Pid=4956 CPUs=4
\t (00:00:00) 
\i (00:00:01) setwindow form.padedit
\i (00:00:01) FORM padedit layers  
\i (00:00:09) FORM padedit grid row soldermask_top 
\i (00:00:12) FORM padedit grid row begin_layer 
\i (00:00:13) FORM padedit grid rpopup begin_layer Copy 
\i (00:00:15) FORM padedit grid rpopup soldermask_top Paste 
\i (00:00:18) FORM padedit grid rpopup pastemask_top Paste 
\i (00:00:22) pse_save 
\i (00:00:23) fillin yes 
\i (00:00:24) pse_exit
\t (00:00:24)     Journal end - Wed Jun 10 17:24:17 2015
